<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            background-color: aliceblue;
        }
        
        article {
            text-align: center;
            font-size: x-large;
            font-family: Copperplate;
            border: solid;
            border-radius: 15%;
            background-color: rgb(245, 255, 240);
            height: 115%;
        }

        .titulo {
            text-align: center;
            font-size: xx-large;
            font-family: Copperplate;
        }
        
        #borda_titulo {
            border-bottom: 1.6px solid;
            border-bottom-left-radius: 50% 30%;
            border-bottom-right-radius: 50% 30%;
            margin-top: -2%;
        }
        #borda_imagem {
            width: 100%;
            height: 60%;
            border: solid;
            border-radius: 15%;
        }
    </style>
</head>

<body>
    <header class="container-fluid p-4">
        <div class="row">
            <div class="col-12 titulo">
                Jogos Brasileiros
            </div>
            <div class="col-3 mx-auto" id="borda_titulo"></div>
        </div>
    </header>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-6 py-3 mb-5">
                <article class="p-5">
                    <img id="borda_imagem" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2111190/header.jpg?t=1727459359" alt="Mullet">
                    <h2 class="mt-4">Mullet Madjack</h2>
                    <p>HAMMER95</p>
                </article>
            </div>
            <div class="col-md-6 py-3 mb-5">
                <article class="p-5">
                    <img id="borda_imagem" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1747760/header.jpg?t=1720002717" alt="Momodora">
                    <h2 class="mt-4">Momodora Moonlit Farewell</h2>
                    <p>Bombservice</p>
                </article>
            </div>
        </div>
    </div>
</body>

</html>